none	none	The Projec
272_130225_000006_000002	train-clean-360	t 
none	none	Gutenberg EBook of 
272_130225_000003_000000	train-clean-360	Extracts From Adam s Diary
272_130225_000005_000000	train-clean-360	by Mark Twain
none	none	 Samuel Clemens This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever You may copy it give it away or re use it under the terms of the Project Gutenberg License included with this eBook or online at www gutenberg net Title Extracts From Adam s Diary Author Mark Twain Samuel Clemens Release Date September fifteen two thousand four EBook eighteen ninety two Language English Character set encoding ASCII START OF THIS PROJECT GUTENBERG EBOOK EXTRACTS FROM ADAM S DIARY Produced by Kirk Pearson EXTRACTS FROM ADAM S DIARY Translated from the original MS by Mark Twain NOTE I translated a portion of this diary some years ago and a friend of mine printed a few copies in an incomplete form but the public never got them 
272_130225_000006_000001	train-clean-360	Since then I have deciphered some more of Adam s hieroglyphics and think he has now become sufficiently important as a public character to justify this publication M 
none	none	T 
272_130225_000007_000000	train-clean-360	Monday
272_130225_000021_000000	train-clean-360	Monday
272_130226_000013_000000	train-clean-360	Monday
none	none	 This new creature with the long hair is a good deal in the way It is always hanging around and following me about 
272_130225_000008_000001	train-clean-360	I don t like this I am not used to company 
272_130225_000008_000002	train-clean-360	I wish it would stay with the other animals 
none	none	Cloudy to day wind in the east think we shall have rain 
272_130225_000008_000004	train-clean-360	Where did I get that word 
272_130225_000008_000005	train-clean-360	I remember now the new creature uses it 
272_130225_000009_000000	train-clean-360	Tuesday
272_130226_000000_000000	train-clean-360	Tuesday
272_130226_000021_000000	train-clean-360	Tuesday
none	none	 Been examining the great waterfall 
272_130225_000010_000001	train-clean-360	It is the finest thing on the estate I think 
272_130225_000010_000002	train-clean-360	The new creature calls it Niagara Falls why I am sure I do not know 
272_130225_000010_000003	train-clean-360	Says it looks like Niagara Falls 
none	none	That is not a reason it is mere waywardness and imbecility 
272_130225_000010_000005	train-clean-360	I get no chance to name anything myself 
272_130225_000010_000006	train-clean-360	The new creature names everything that comes along before I can get in a protest 
272_130225_000010_000007	train-clean-360	And always that same pretext is offered it looks like the thing 
272_130225_000010_000008	train-clean-360	There is the dodo for instance 
272_130225_000010_000011	train-clean-360	dodo 
none	none	for instance 
272_130225_000010_000009	train-clean-360	Says the moment one looks at it one sees at a glance that it looks like a dodo It will have to keep that name no doubt 
none	none	It wearies me to fret about it and it does no good anyway Dodo 
272_130225_000010_000012	train-clean-360	It looks no more like a dodo than I do 
272_130225_000011_000000	train-clean-360	Wednesday
272_130227_000006_000000	train-clean-360	Wednesday
272_130225_000012_000000	train-clean-360	Built me a shelter against the rain but could not have it to myself in peace 
272_130225_000012_000001	train-clean-360	The new creature intruded 
none	none	When I tried to put it out it shed water out of the holes it looks with and wiped it away with the back of its paws and made a noise such as some of the other animals make when they are in distress 
272_130225_000012_000003	train-clean-360	I wish it would not talk it is always talking 
272_130225_000012_000004	train-clean-360	That sounds like a cheap fling at the poor creature a slur but I do not mean it so 
272_130225_000012_000005	train-clean-360	I have never heard the human voice before and any new and strange sound intruding itself here upon the solemn hush of these dreaming solitudes offends my ear and seems a false note 
272_130225_000012_000006	train-clean-360	And this new sound is so close to me it is right at my shoulder right at my ear first on one side and then on the other and I am used only to sounds that are more or less distant from me 
272_130225_000013_000000	train-clean-360	Friday
272_130226_000006_000000	train-clean-360	Friday
272_130226_000023_000000	train-clean-360	Friday
none	none	 The naming goes recklessly on in spite of anything I can do 
272_130225_000014_000001	train-clean-360	I had a very good name for the estate and it was musical and pretty GARDEN OF EDEN 
272_130225_000014_000002	train-clean-360	Privately I continue to call it that but not any longer publicly 
272_130225_000014_000003	train-clean-360	The new creature says it is all woods and rocks and scenery and therefore has no resemblance to a garden Says it looks like a park and does not look like anything but a park 
272_130225_000014_000004	train-clean-360	Consequently without consulting me it has been new named NIAGARA FALLS PARK 
272_130225_000014_000005	train-clean-360	This is sufficiently high handed it seems to me 
none	none	And already there is a sign up 
272_130225_000015_000000	train-clean-360	KEEP OFF THE GRASS
272_130225_000016_000000	train-clean-360	My life is not as happy as it was 
272_130225_000017_000000	train-clean-360	Saturday
272_130226_000009_000000	train-clean-360	Saturday
272_130226_000017_000000	train-clean-360	Saturday
272_130225_000018_000000	train-clean-360	The new creature eats too much fruit 
272_130225_000018_000001	train-clean-360	We are going to run short most likely 
272_130225_000018_000002	train-clean-360	 We again that is its word mine too now from hearing it so much 
272_130225_000018_000003	train-clean-360	Good deal of fog this morning 
272_130225_000018_000004	train-clean-360	I do not go out in the fog myself 
272_130225_000018_000005	train-clean-360	The new creature does 
none	none	It goes out in all weathers and stumps right in with its muddy feet 
272_130225_000018_000007	train-clean-360	And talks It used to be so pleasant and quiet here 
272_130225_000019_000000	train-clean-360	Sunday
272_130226_000011_000000	train-clean-360	Sunday
272_130226_000019_000000	train-clean-360	Sunday
272_130225_000020_000000	train-clean-360	Pulled through 
272_130226_000012_000000	train-clean-360	Pulled through 
272_130225_000020_000001	train-clean-360	This day is getting to be more and more trying It was selected and set apart last November as a day of rest 
272_130225_000020_000002	train-clean-360	I already had six of them per week before 
272_130225_000020_000003	train-clean-360	This morning found the new creature trying to clod apples out of that forbidden tree 
none	none	Monday 
272_130225_000022_000000	train-clean-360	The new creature says its name is Eve 
272_130225_000022_000001	train-clean-360	That is all right I have no objections 
272_130225_000022_000002	train-clean-360	Says it is to call it by when I want it to come I said it was superfluous then 
272_130225_000022_000003	train-clean-360	The word evidently raised me in its respect and indeed it is a large good word and will bear repetition 
272_130225_000022_000004	train-clean-360	It says it is not an It it is a She 
272_130225_000022_000005	train-clean-360	This is probably doubtful yet it is all one to me what she is were nothing to me if she would but go by herself and not talk 
none	none	Tuesday 
272_130226_000001_000000	train-clean-360	She has littered the whole estate with execrable names and offensive signs 
272_130226_000002_000000	train-clean-360	THIS WAY TO THE WHIRLPOOL 
272_130226_000003_000000	train-clean-360	THIS WAY TO GOAT ISLAND 
none	none	CAVE OF THE WINDS THIS WAY 
272_130226_000005_000000	train-clean-360	She says this park would make a tidy summer resort if there was any custom for it 
272_130226_000005_000001	train-clean-360	Summer resort another invention of hers just words without any meaning 
272_130226_000005_000002	train-clean-360	What is a summer resort 
272_130226_000005_000003	train-clean-360	But it is best not to ask her she has such a rage for explaining 
none	none	Friday 
272_130226_000007_000000	train-clean-360	She has taken to beseeching me to stop going over the Falls 
272_130226_000007_000001	train-clean-360	What harm does it do 
272_130226_000007_000002	train-clean-360	Says it makes her shudder 
272_130226_000007_000003	train-clean-360	I wonder why 
none	none	I have always done it always liked the plunge and the excitement and the coolness 
272_130226_000007_000005	train-clean-360	I supposed it was what the Falls were for 
272_130226_000007_000006	train-clean-360	They have no other use that I can see and they must have been made for something 
272_130226_000007_000007	train-clean-360	She says they were only made for scenery like the rhinoceros and the mastodon 
272_130226_000008_000000	train-clean-360	I went over the Falls in a barrel not satisfactory to her 
272_130226_000008_000001	train-clean-360	Went over in a tub still not satisfactory 
272_130226_000008_000002	train-clean-360	Swam the Whirlpool and the Rapids in a fig leaf suit 
272_130226_000008_000003	train-clean-360	It got much damaged 
272_130226_000008_000004	train-clean-360	Hence tedious complaints about my extravagance 
none	none	I am too much hampered here What I need is change of scene Saturday I escaped last Tuesday night and travelled two days and built me another shelter in a secluded place and obliterated my tracks as well as I could but she hunted me out by means of a beast which she has tamed and calls a wolf and came making that pitiful noise again and shedding that water out of the places she looks with I was obliged to return with her but will presently emigrate again when occasion offers 
272_130226_000010_000001	train-clean-360	She engages herself in many foolish things among others trying to study out why the animals called lions and tigers live on grass and flowers when as she says the sort of teeth they wear would indicate that they were intended to eat each other 
272_130226_000010_000002	train-clean-360	This is foolish because to do that would be to kill each other and that would introduce what as I understand it is called death and death as I have been told has not yet entered the Park 
none	none	Which is a pity on some accounts Sunday Pulled through Monday I believe I see what the week is for it is to give time to rest up from the weariness of Sunday 
272_130226_000014_000001	train-clean-360	It seems a good idea 
272_130226_000014_000002	train-clean-360	She has been climbing that tree again 
272_130226_000014_000003	train-clean-360	Clodded her out of it 
272_130226_000014_000004	train-clean-360	She said nobody was looking 
272_130226_000014_000005	train-clean-360	Seems to consider that a sufficient justification for chancing any dangerous thing 
272_130226_000014_000006	train-clean-360	Told her that The word justification moved her admiration and envy too I thought 
272_130226_000014_000007	train-clean-360	It is a good word 
272_130226_000015_000000	train-clean-360	Thursday
272_130226_000016_000000	train-clean-360	She told me she was made out of a rib taken from my body 
272_130226_000016_000001	train-clean-360	This is at least doubtful if not more than that 
272_130226_000016_000002	train-clean-360	I have not missed any rib 
272_130226_000016_000003	train-clean-360	She is in much trouble about the buzzard says grass does not agree with it is afraid she can t raise it thinks it was intended to live on decayed flesh 
272_130226_000016_000004	train-clean-360	The buzzard must get along the best it can with what is provided 
272_130226_000016_000005	train-clean-360	We cannot overturn the whole scheme to accommodate the buzzard 
none	none	Saturday 
272_130226_000018_000000	train-clean-360	She fell in the pond yesterday when she was looking at herself in it which she is always doing 
none	none	She nearly strangled and said it was most uncomfortable This made her sorry for the creatures which live in there which she calls fish for she continues to fasten names on to things that don t need them and don t come when they are called by them which is a matter of no consequence to her as she is such a numskull anyway so she got a lot of them out and brought them in last night and put them in my bed to keep warm but I have noticed them now and then all day and I don t see that they are any happier there than they were before only quieter 
272_130226_000018_000003	train-clean-360	When night comes I shall throw them out doors 
none	none	I will not sleep with them again for I find them clammy and unpleasant to lie among when a person hasn t anything on Sunday Pulled through Tuesday 
272_130226_000022_000000	train-clean-360	She has taken up with a snake now 
272_130226_000022_000001	train-clean-360	The other animals are glad for she was always experimenting with them and bothering them and I am glad because the snake talks and this enables me to get a rest 
none	none	Friday 
272_130226_000024_000000	train-clean-360	She says the snake advises her to try the fruit of that tree and says the result will be a great and fine and noble education 
272_130226_000024_000001	train-clean-360	I told her there would be another result too it would introduce death into the world 
272_130226_000024_000002	train-clean-360	That was a mistake it had been better to keep the remark to myself it only gave her an idea she could save the sick buzzard and furnish fresh meat to the despondent lions and tigers 
none	none	I advised her to keep away from the tree She said she wouldn t 
272_130226_000024_000005	train-clean-360	I foresee trouble 
272_130226_000024_000006	train-clean-360	Will emigrate 
none	none	Wednesday 
272_130227_000007_000000	train-clean-360	I have had a variegated time 
272_130227_000007_000001	train-clean-360	I escaped that night and rode a horse all night as fast as he could go hoping to get clear out of the Park and hide in some other country before the trouble should begin but it was not to be 
none	none	About an hour after sunup as I was riding through a flowery plain where thousands of animals were grazing slumbering or playing with each other according to their wont all of a sudden they broke into a tempest of frightful noises and in one moment the plain was in a frantic commotion and every beast was destroying its neighbor 
272_130227_000007_000003	train-clean-360	I knew what it meant Eve had eaten that fruit and death was come into the world 
none	none	The tigers ate my horse paying no attention when I ordered them to desist and they would even have eaten me if I had stayed which I didn t but went away in much haste 
272_130227_000007_000005	train-clean-360	I found this place outside the Park and was fairly comfortable for a few days but she has found me out 
272_130227_000007_000006	train-clean-360	Found me out and has named the place Tonawanda says it looks like that 
none	none	In fact I was not sorry she came for there are but meagre pickings here and she brought some of those apples 
272_130227_000007_000008	train-clean-360	I was obliged to eat them I was so hungry 
none	none	It was against my principles but I find that principles have no real force except when one is well fed She came curtained in boughs and bunches of leaves and when I asked her what she meant by such nonsense and snatched them away and threw them down she tittered and blushed I had never seen a person titter and blush before and to me it seemed unbecoming and idiotic She said I would soon know how it was myself This was correct Hungry as I was I laid down the apple half eaten certainly the best one I ever saw considering the lateness of the season and arrayed myself in the discarded boughs and branches and then spoke to her with some severity and ordered her to go and get some more and not make such a spectacle of herself 
272_130227_000007_000015	train-clean-360	She did it and after this we crept down to where the wild beast battle had been and collected some skins and I made her patch together a couple of suits proper for public occasions 
272_130227_000007_000016	train-clean-360	They are uncomfortable it is true but stylish and that is the main point about clothes 
none	none	I find she is a good deal of a companion I see I should be lonesome and depressed without her now that I have lost my property Another thing she says it is ordered that we work for our living hereafter She will be useful 
272_130227_000007_000020	train-clean-360	I will superintend 
none	none	Ten Days Later 
272_130227_000009_000000	train-clean-360	She accuses me of being the cause of our disaster 
272_130227_000009_000001	train-clean-360	She says with apparent sincerity and truth that the Serpent assured her that the forbidden fruit was not apples it was chestnuts 
272_130227_000009_000002	train-clean-360	I said I was innocent then for I had not eaten any chestnuts 
272_130227_000009_000003	train-clean-360	She said the Serpent informed her that chestnut was a figurative term meaning an aged and mouldy joke 
272_130227_000009_000004	train-clean-360	I turned pale at that for I have made many jokes to pass the weary time and some of them could have been of that sort though I had honestly supposed that they were new when I made them 
272_130227_000009_000005	train-clean-360	She asked me if I had made one just at the time of the catastrophe 
none	none	I was obliged to admit that I had made one to myself though not aloud 
272_130227_000009_000007	train-clean-360	It was this 
none	none	I was thinking about the Falls and I said to myself How wonderful it is to see that vast body of water tumble down there Then in an instant a bright thought flashed into my head and I let it fly saying It would be a deal more wonderful to see it tumble up there and I was just about to kill myself with laughing at it when all nature broke loose in war and death and I had to flee for my life There she said with triumph that is just it the Serpent mentioned that very jest and called it the First Chestnut and said it was coeval with the creation Alas I am indeed to blame Would that I were not witty oh would that I had never had that radiant thought 
272_130227_000010_000000	train-clean-360	Next Year
272_130227_000011_000000	train-clean-360	We have named it Cain 
none	none	She caught it while I was up country trapping on the North Shore of the Erie caught it in the timber a couple of miles from our dug out or it might have been four she isn t certain which It resembles us in some ways and may be a relation 
272_130227_000011_000003	train-clean-360	That is what she thinks but this is an error in my judgment 
none	none	The difference in size warrants the conclusion that it is a different and new kind of animal a fish perhaps though when I put it in the water to see it sank and she plunged in and snatched it out before there was opportunity for the experiment to determine the matter 
272_130227_000011_000005	train-clean-360	I still think it is a fish but she is indifferent about what it is and will not let me have it to try 
272_130227_000011_000006	train-clean-360	I do not understand this 
none	none	The coming of the creature seems to have changed her whole nature and made her unreasonable about experiments She thinks more of it than she does of any of the other animals but is not able to explain why 
272_130227_000011_000009	train-clean-360	Her mind is disordered everything shows it 
272_130227_000011_000010	train-clean-360	Sometimes she carries the fish in her arms half the night when it complains and wants to get to the water 
272_130227_000011_000011	train-clean-360	At such times the water comes out of the places in her face that she looks out of and she pats the fish on the back and makes soft sounds with her mouth to soothe it and betrays sorrow and solicitude in a hundred ways 
none	none	I have never seen her do like this with any other fish and it troubles me greatly 
272_130227_000011_000013	train-clean-360	She used to carry the young tigers around so and play with them before we lost our property but it was only play she never took on about them like this when their dinner disagreed with them 
none	none	Sunday She doesn t work Sundays but lies around all tired out and likes to have the fish wallow over her and she makes fool noises to amuse it and pretends to chew its paws and that makes it laugh I have not seen a fish before that could laugh This makes me doubt I have come to like Sunday myself Superintending all the week tires a body so There ought to be more Sundays In the old days they were tough but now they come handy Wednesday It isn t a fish I cannot quite make out what it is It makes curious devilish noises when not satisfied and says goo goo when it is It is not one of us for it doesn t walk it is not a bird for it doesn t fly it is not a frog for it doesn t hop it is not a snake for it doesn t crawl I feel sure it is not a fish though I cannot get a chance to find out whether it can swim or not It merely lies around and mostly on its back with its feet up I have not seen any other animal do that before I said I believed it was an enigma but she only admired the word without understanding it In my judgment it is either an enigma or some kind of a bug If it dies I will take it apart and see what its arrangements are I never had a thing perplex me so Three Months Later The perplexity augments instead of diminishing I sleep but little It has ceased from lying around and goes about on its four legs now Yet it differs from the other four legged animals in that its front legs are unusually short consequently this causes the main part of its person to stick up uncomfortably high in the air and this is not attractive It is built much as we are but its method of travelling shows that it is not of our breed The short front legs and long hind ones indicate that it is of the kangaroo family but it is a marked variation of the species since the true kangaroo hops whereas this one never does Still it is a curious and interesting variety and has not been catalogued before As I discovered it I have felt justified in securing the credit of the discovery by attaching my name to it and hence have called it Kangaroorum Adamiensis It must have been a young one when it came for it has grown exceedingly since It must be five times as big now as it was then and when discontented is able to make from twenty two to thirty eight times the noise it made at first Coercion does not modify this but has the contrary effect For this reason I discontinued the system She reconciles it by persuasion and by giving it things which she had previously told it she wouldn t give it As already observed I was not at home when it first came and she told me she found it in the woods It seems odd that it should be the only one yet it must be so for I have worn myself out these many weeks trying to find another one to add to my collection and for this one to play with for surely then it would be quieter and we could tame it more easily But I find none nor any vestige of any and strangest of all no tracks It has to live on the ground it cannot help itself therefore how does it get about without leaving a track I have set a dozen traps but they do no good I catch all small animals except that one animals that merely go into the trap out of curiosity I think to see what the milk is there for They never drink it Three Months Later 
272_130229_000001_000000	train-clean-360	The kangaroo still continues to grow which is very strange and perplexing 
272_130229_000001_000001	train-clean-360	I never knew one to be so long getting its growth It has fur on its head now not like kangaroo fur but exactly like our hair except that it is much finer and softer and instead of being black is red 
none	none	I am like to lose my mind over the capricious and harassing developments of this unclassifiable zoological freak If I could catch another one but that is hopeless it is a new variety and the only sample this is plain But I caught a true kangaroo and brought it in thinking that this one being lonesome would rather have that for company than have no kin at all or any animal it could feel a nearness to or get sympathy from in its forlorn condition here among strangers who do not know its ways or habits or what to do to make it feel that it is among friends but it was a mistake it went into such fits at the sight of the kangaroo that I was convinced it had never seen one before I pity the poor noisy little animal but there is nothing I can do to make it happy 
272_130229_000001_000005	train-clean-360	If I could tame it but that is out of the question the more I try the worse I seem to make it 
none	none	It grieves me to the heart to see it in its little storms of sorrow and passion 
272_130229_000001_000007	train-clean-360	I wanted to let it go but she wouldn t hear of it 
272_130229_000001_000008	train-clean-360	That seemed cruel and not like her and yet she may be right 
272_130229_000001_000009	train-clean-360	It might be lonelier than ever for since I cannot find another one how could it 
none	none	Five Months Later 
272_130229_000003_000000	train-clean-360	It is not a kangaroo 
272_130229_000003_000001	train-clean-360	No for it supports itself by holding to her finger and thus goes a few steps on its hind legs and then falls down 
272_130229_000003_000002	train-clean-360	It is probably some kind of a bear and yet it has no tail as yet and no fur except on its head 
none	none	It still keeps on growing that is a curious circumstance for bears get their growth earlier than this 
272_130229_000003_000004	train-clean-360	Bears are dangerous since our catastrophe and I shall not be satisfied to have this one prowling about the place much longer without a muzzle on 
272_130229_000003_000005	train-clean-360	I have offered to get her a kangaroo if she would let this one go but it did no good she is determined to run us into all sorts of foolish risks I think 
272_130229_000003_000006	train-clean-360	She was not like this before she lost her mind 
272_130229_000004_000000	train-clean-360	A Fortnight Later
272_130229_000005_000000	train-clean-360	I examined its mouth 
272_130229_000005_000001	train-clean-360	There is no danger yet it has only one tooth 
272_130229_000005_000002	train-clean-360	It has no tail yet 
272_130229_000005_000003	train-clean-360	It makes more noise now than it ever did before and mainly at night 
272_130229_000005_000004	train-clean-360	I have moved out 
none	none	But I shall go over mornings to breakfast and to see if it has more teeth If it gets a mouthful of teeth it will be time for it to go tail or no tail for a bear does not need a tail in order to be dangerous 
272_130229_000006_000000	train-clean-360	Four Months Later
none	none	 I have been off hunting and fishing a month up in the region that she calls Buffalo I don t know why unless it is because there are not any buffaloes there 
272_130229_000007_000001	train-clean-360	Meantime the bear has learned to paddle around all by itself on its hind legs and says poppa and momma 
none	none	It is certainly a new species 
272_130229_000007_000003	train-clean-360	This resemblance to words may be purely accidental of course and may have no purpose or meaning but even in that case it is still extraordinary and is a thing which no other bear can do 
none	none	This imitation of speech taken together with general absence of fur and entire absence of tail sufficiently indicates that this is a new kind of bear The further study of it will be exceedingly interesting Meantime I will go off on a far expedition among the forests of the North and make an exhaustive search There must certainly be another one somewhere and this one will be less dangerous when it has company of its own species I will go straightway but I will muzzle this one first Three Months Later It has been a weary weary hunt yet I have had no success In the mean time without stirring from the home estate she has caught another one I never saw such luck I might have hunted these woods a hundred years I never should have run across that thing 
272_130229_000010_000000	train-clean-360	Next Day
none	none	 I have been comparing the new one with the old one and it is perfectly plain that they are the same breed 
272_130229_000011_000001	train-clean-360	I was going to stuff one of them for my collection but she is prejudiced against it for some reason or other so I have relinquished the idea though I think it is a mistake 
272_130229_000011_000002	train-clean-360	It would be an irreparable loss to science if they should get away 
272_130229_000011_000003	train-clean-360	The old one is tamer than it was and can laugh and talk like the parrot having learned this no doubt from being with the parrot so much and having the imitative faculty in a highly developed degree 
272_130229_000011_000004	train-clean-360	I shall be astonished if it turns out to be a new kind of parrot and yet I ought not to be astonished for it has already been everything else it could think of since those first days when it was a fish 
none	none	The new one is as ugly now as the old one was at first has the same sulphur and raw meat complexion and the same singular head without any fur on it 
272_130229_000011_000006	train-clean-360	She calls it Abel 
272_130229_000012_000000	train-clean-360	Ten Years Later
272_130229_000013_000000	train-clean-360	They are boys we found it out long ago 
none	none	It was their coming in that small immature shape that puzzled us we were not used to it There are some girls now Abel is a good boy but if Cain had stayed a bear it would have improved him After all these years I see that I was mistaken about Eve in the beginning it is better to live outside the Garden with her than inside it without her At first I thought she talked too much but now I should be sorry to have that voice fall silent and pass out of my life 
272_130229_000013_000004	train-clean-360	Blessed be the chestnut that brought us near together and taught me to know the goodness of her heart and the sweetness of her spirit 
none	none	End of the Project Gutenberg EBook of Extracts From Adam s Diary by Mark Twain Samuel Clemens END OF THIS PROJECT GUTENBERG EBOOK EXTRACTS FROM ADAM S DIARY This file should be named eighteen ninety two txt or eighteen ninety two zip This and all associated files of various formats will be found in http www gutenberg net one eight nine eighteen ninety two Produced by Kirk Pearson Updated editions will replace the previous one the old editions will be renamed Creating the works from public domain print editions means that no one owns a United States copyright in these works so the Foundation and you can copy and distribute it in the United States without permission and without paying copyright royalties Special rules set forth in the General Terms of Use part of this license apply to copying and distributing Project Gutenberg tm electronic works to protect the PROJECT GUTENBERG tm concept and trademark Project Gutenberg is a registered trademark and may not be used if you charge for the eBooks unless you receive specific permission If you do not charge anything for copies of this eBook complying with the rules is very easy You may use this eBook for nearly any purpose such as creation of derivative works reports performances and research They may be modified and printed and given away you may do practically ANYTHING with public domain eBooks Redistribution is subject to the trademark license especially commercial redistribution START FULL LICENSE THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK To protect the Project Gutenberg tm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase Project Gutenberg you agree to comply with all the terms of the Full Project Gutenberg tm License available with this file or online at http gutenberg net license Section one General Terms of Use and Redistributing Project Gutenberg tm electronic works one A By reading or using any part of this Project Gutenberg tm electronic work you indicate that you have read understand agree to and accept all the terms of this license and intellectual property trademark copyright agreement If you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of Project Gutenberg tm electronic works in your possession If you paid a fee for obtaining a copy of or access to a Project Gutenberg tm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph one E eight one B Project Gutenberg is a registered trademark It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement There are a few things that you can do with most Project Gutenberg tm electronic works even without complying with the full terms of this agreement See paragraph one C below There are a lot of things you can do with Project Gutenberg tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg tm electronic works See paragraph one E below one C The Project Gutenberg Literary Archive Foundation the Foundation or PGLAF owns a compilation copyright in the collection of Project Gutenberg tm electronic works Nearly all the individual works in the collection are in the public domain in the United States If an individual work is in the public domain in the United States and you are located in the United States we do not claim a right to prevent you from copying distributing performing displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed Of course we hope that you will support the Project Gutenberg tm mission of promoting free access to electronic works by freely sharing Project Gutenberg tm works in compliance with the terms of this agreement for keeping the Project Gutenberg tm name associated with the work You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg tm License when you share it without charge with others one D The copyright laws of the place where you are located also govern what you can do with this work Copyright laws in most countries are in a constant state of change If you are outside the United States check the laws of your country in addition to the terms of this agreement before downloading copying displaying performing distributing or creating derivative works based on this work or any other Project Gutenberg tm work The Foundation makes no representations concerning the copyright status of any work in any country outside the United States one E Unless you have removed all references to Project Gutenberg one E one The following sentence with active links to or other immediate access to the full Project Gutenberg tm License must appear prominently whenever any copy of a Project Gutenberg tm work any work on which the phrase Project Gutenberg appears or with which the phrase Project Gutenberg is associated is accessed displayed performed viewed copied or distributed This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever You may copy it give it away or re use it under the terms of the Project Gutenberg License included with this eBook or online at www gutenberg net one E two If an individual Project Gutenberg tm electronic work is derived from the public domain does not contain a notice indicating that it is posted with permission of the copyright holder the work can be copied and distributed to anyone in the United States without paying any fees or charges If you are redistributing or providing access to a work with the phrase Project Gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs one E one through one E seven or obtain permission for the use of the work and the Project Gutenberg tm trademark as set forth in paragraphs one E eight or one E nine one E three If an individual Project Gutenberg tm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs one E one through one E seven and any additional terms imposed by the copyright holder Additional terms will be linked to the Project Gutenberg tm License for all works posted with the permission of the copyright holder found at the beginning of this work one E four Do not unlink or detach or remove the full Project Gutenberg tm License terms from this work or any files containing a part of this work or any other work associated with Project Gutenberg tm one E five Do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph one E one with active links or immediate access to the full terms of the Project Gutenberg tm License one E six You may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form However if you provide access to or distribute copies of a Project Gutenberg tm work in a format other than Plain Vanilla ASCII or other format used in the official version posted on the official Project Gutenberg tm web site www gutenberg net you must at no additional cost fee or expense to the user provide a copy a means of exporting a copy or a means of obtaining a copy upon request of the work in its original Plain Vanilla ASCII or other form Any alternate format must include the full Project Gutenberg tm License as specified in paragraph one E one one E seven Do not charge a fee for access to viewing displaying performing copying or distributing any Project Gutenberg tm works unless you comply with paragraph one E eight or one E nine one E eight You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg tm electronic works provided that You pay a royalty fee of twenty of the gross profits you derive from the use of Project Gutenberg tm works calculated using the method you already use to calculate your applicable taxes The fee is owed to the owner of the Project Gutenberg tm trademark but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation Royalty payments must be paid within sixty days following each date on which you prepare or are legally required to prepare your periodic tax returns Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section four Information about donations to the Project Gutenberg Literary Archive Foundation You provide a full refund of any money paid by a user who notifies you in writing or by e mail within thirty days of receipt that s he does not agree to the terms of the full Project Gutenberg tm License You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg tm works You provide in accordance with paragraph one F three a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within ninety days of receipt of the work You comply with all other terms of this agreement for free distribution of Project Gutenberg tm works one E nine If you wish to charge a fee or distribute a Project Gutenberg tm electronic work or group of works on different terms than are set forth in this agreement you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart the owner of the Project Gutenberg tm trademark Contact the Foundation as set forth in Section three below one F one F one Project Gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the Project Gutenberg tm collection Despite these efforts Project Gutenberg tm electronic works and the medium on which they may be stored may contain Defects such as but not limited to incomplete inaccurate or corrupt data transcription errors a copyright or other intellectual property infringement a defective or damaged disk or other medium a computer virus or computer codes that damage or cannot be read by your equipment one F two LIMITED WARRANTY DISCLAIMER OF DAMAGES Except for the Right of Replacement or Refund described in paragraph one F three the Project Gutenberg Literary Archive Foundation the owner of the Project Gutenberg tm trademark and any other party distributing a Project Gutenberg tm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE STRICT LIABILITY BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH Fthree YOU AGREE THAT THE FOUNDATION THE TRADEMARK OWNER AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL DIRECT INDIRECT CONSEQUENTIAL PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE one F three LIMITED RIGHT OF REPLACEMENT OR REFUND If you discover a defect in this electronic work within ninety days of receiving it you can receive a refund of the money if any you paid for it by sending a written explanation to the person you received the work from If you received the work on a physical medium you must return the medium with your written explanation The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund If you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund If the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem one F four Except for the limited right of replacement or refund set forth in paragraph one F three this work is provided to you AS IS WITH NO OTHER WARRANTIES OF ANY KIND EXPRESS OR IMPLIED INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE one F five Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions one F six INDEMNITY You agree to indemnify and hold the Foundation the trademark owner any agent or employee of the Foundation anyone providing copies of Project Gutenberg tm electronic works in accordance with this agreement and any volunteers associated with the production promotion and distribution of Project Gutenberg tm electronic works harmless from all liability costs and expenses including legal fees that arise directly or indirectly from any of the following which you do or cause to occur a distribution of this or any Project Gutenberg tm work b alteration modification or additions or deletions to any Project Gutenberg tm work and c any Defect you cause Section two Information about the Mission of Project Gutenberg tm Project Gutenberg tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middle aged and new computers It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life Volunteers and financial support to provide volunteers with the assistance they need is critical to reaching Project Gutenberg tm s goals and ensuring that the Project Gutenberg tm collection will remain freely available for generations to come In two thousand one the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg tm and future generations To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help see Sections three and four and the Foundation web page at http www pglaf org Section three Information about the Project Gutenberg Literary Archive Foundation The Project Gutenberg Literary Archive Foundation is a non profit five hundred one c three educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service The Foundation s EIN or federal tax identification number is sixty four six million two hundred twenty one thousand five hundred forty one Its five hundred one c three letter is posted at http pglaf org fundraising Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U S federal laws and your state s laws The Foundation s principal office is located at four thousand five hundred fifty seven Melan doctor S Fairbanks AK ninety nine thousand seven hundred twelve but its volunteers and employees are scattered throughout numerous locations Its business office is located at eight hundred nine North fifteen hundred West Salt Lake City UT eighty four thousand one hundred sixteen eight hundred one five hundred ninety six eighteen eighty seven email business pglaf org Email contact links and up to date contact information can be found at the Foundation s web site and official page at http pglaf org For additional contact information doctor Gregory B Newby Chief Executive and Director gbnewby pglaf org Section four Information about Donations to the Project Gutenberg Literary Archive Foundation Project Gutenberg tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment Many small donations one dollar to five thousand dollars are particularly important to maintaining tax exempt status with the IRS The Foundation is committed to complying with the laws regulating charities and charitable donations in all fifty states of the United States Compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements We do not solicit donations in locations where we have not received written confirmation of compliance To SEND DONATIONS or determine the status of compliance for any particular state visit http pglaf org While we cannot and do not solicit contributions from states where we have not met the solicitation requirements we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate International donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the United States U S laws alone swamp our small staff Please check the Project Gutenberg Web pages for current donation methods and addresses Donations are accepted in a number of other ways including including checks online payments and credit card donations To donate please visit http pglaf org donate Section five General Information About Project Gutenberg tm electronic works Professor Michael S Hart is the originator of the Project Gutenberg tm concept of a library of electronic works that could be freely shared with anyone For thirty years he produced and distributed Project Gutenberg tm eBooks with only a loose network of volunteer support Project Gutenberg tm eBooks are often created from several printed editions all of which are confirmed as Public Domain in the U S unless a copyright notice is included Thus we do not necessarily keep eBooks in compliance with any particular paper edition Most people start at our Web site which has the main PG search facility http www gutenberg net This Web site includes information about Project Gutenberg tm including how to make donations to the Project Gutenberg Literary Archive Foundation how to help produce our new eBooks and how to subscribe to our email newsletter to hear about new eBooks
